{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=StudentSchoolManagementDb;User=root;Password=9594;"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "ADMIN_PASSWORD": "Kay@123#!"
  }
}
